each(range(200), {
    .mt-@{value} {
        margin-top: (@value * 1px) !important;
    }
    .mr-@{value} {
        margin-right: (@value * 1px) !important;
    }
    .mb-@{value} {
        margin-bottom: (@value * 1px) !important;
    }
    .ml-@{value} {
        margin-left: (@value * 1px) !important;
    }
    .pt-@{value} {
        padding-top: (@value * 1px) !important;
    }
    .pr-@{value} {
        padding-right: (@value * 1px) !important;
    }
    .pb-@{value} {
        padding-bottom: (@value * 1px) !important;
    }
    .pl-@{value} {
        padding-left: (@value * 1px) !important;
    }
    .w-@{value} {
        width: (@value * 1px) !important;
    }
    .h-@{value} {
        height: (@value * 1px) !important;
    }
});